SCIDesktop/window/CreateDbWindow.xaml

<mah:MetroWindow x:Class="SCIDesktop.window.CreateDbWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:SCIDesktop.window"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 mc:Ignorable="d"
                 Title="Create a Database" Height="450" Width="675" WindowStartupLocation="CenterScreen">
    <StackPanel Margin="10">
        <StackPanel.Resources>
            <GridLength x:Key="Col1Width">180</GridLength>
            <GridLength x:Key="Col2Width">370</GridLength>
            <Style TargetType="iconPacks:PackIconFontAwesome">
                <Setter Property="Width" Value="16" />
                <Setter Property="Height" Value="16" />
            </Style>
        </StackPanel.Resources>

        <Grid Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource Col1Width}" />
                <ColumnDefinition Width="{StaticResource Col2Width}" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"> Name: </TextBlock>
            <TextBox Name="DbNameTextBox" Grid.Column="1"></TextBox>
        </Grid>


        <Grid Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource Col1Width}" />
                <ColumnDefinition Width="{StaticResource Col2Width}" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0">Source Folder:</TextBlock>
            <Grid Grid.Column="1">
                <Rectangle Fill="Gray" Opacity="0.3" />
                <TextBox Name="SourceFolderTextBox" IsReadOnly="True" Background="Transparent" />
            </Grid>

            <Button ToolTip="Choose Folder" Grid.Column="2" Tag="SourceFolder" Margin="5,0,0,0"
                    Click="ChooseFolderButton_OnClick">
                <iconPacks:PackIconFontAwesome Kind="FolderSolid" />
            </Button>
        </Grid>

        <Grid Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource Col1Width}" />
                <ColumnDefinition Width="{StaticResource Col2Width}" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0">Encrypted Folder:</TextBlock>
            <Grid Grid.Column="1">
                <Rectangle Fill="Gray" Opacity="0.3" />
                <TextBox Name="EncryptedFolderTextBox" IsReadOnly="True" Background="Transparent" />
            </Grid>

            <Button ToolTip="Choose Folder" Grid.Column="2" Tag="EncryptedFolder" Margin="5,0,0,0"
                    Click="ChooseFolderButton_OnClick">
                <iconPacks:PackIconFontAwesome Kind="FolderSolid" />
            </Button>
        </Grid>

        <Grid Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource Col1Width}" />
                <ColumnDefinition Width="{StaticResource Col2Width}" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0">User Password:</TextBlock>
            <PasswordBox Grid.Column="1" Name="PasswordBox" MaxLength="30" />
        </Grid>

        <Grid Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource Col1Width}" />
                <ColumnDefinition Width="{StaticResource Col2Width}" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0">Password Level:</TextBlock>
            <ComboBox Grid.Column="1" Name="PwdLevelComboBox"></ComboBox>
        </Grid>

        <Button Name="SubmitButton" Margin="0,10" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Click="SubmitButton_OnClick">
            Submit
        </Button>

    </StackPanel>
</mah:MetroWindow>