SCIDesktop/window/InfoWindow.xaml

<mah:MetroWindow x:Class="SCIDesktop.window.InfoWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:SCIDesktop.window"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:converter="clr-namespace:SCIDesktop.converter"
                 mc:Ignorable="d"
                 Title="Info Window" Height="600" Width="850"
                 TitleCharacterCasing="Normal" WindowStartupLocation="CenterScreen">

    <mah:MetroWindow.Resources>
        <converter:SingleSelectionConverter x:Key="SingleSelectionConverter" />
    </mah:MetroWindow.Resources>

    <Grid Margin="{StaticResource ContentMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                   FontSize="{StaticResource HeaderFontSize}"
                   Margin="0,0,0,10" Name="TitleTextBlock" />

        <TextBlock Grid.Row="0" Name="NotificationTextBlock" Margin="0,0,45,10"
                   HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed">
            Selected value copied to clipboard!
        </TextBlock>

        <Button Grid.Row="0" HorizontalContentAlignment="Right" Name="CopyButton" Click="CopyButton_OnClick"
                ToolTip="Copy Selected Value" HorizontalAlignment="Right" Margin="0,0,0,10"
                IsEnabled="{Binding ElementName=InfoList, Path=SelectedItems.Count, Converter={StaticResource SingleSelectionConverter}}">
            <iconPacks:PackIconFontAwesome Kind="CopySolid" Width="25" Height="25" />
        </Button>

        <ListView Grid.Row="1" Margin="0, 10" Name="InfoList" BorderThickness="1">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                </Style>
            </ListView.Resources>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Key" Width="180">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Key}" ToolTip="{Binding Key}" TextWrapping="Wrap" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Value" Width="600">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Value}" TextWrapping="Wrap" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</mah:MetroWindow>