SCIDesktop/window/RenameDbWindow.xaml

<mah:MetroWindow x:Class="SCIDesktop.window.RenameDbWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:local="clr-namespace:SCIDesktop.window"
                 mc:Ignorable="d"
                 Title="Rename a Database" TitleCharacterCasing="Normal"
                 Height="250" Width="350" WindowStartupLocation="CenterScreen">
    <Grid Margin="{StaticResource ContentMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,10,10,10" VerticalAlignment="Center">From: </TextBlock>
            <Border Grid.Row="0" Grid.Column="1" Margin="0,10,0,10"
                    CornerRadius="{StaticResource GlobalCornerRadius}">
                <Border.Background>
                    <SolidColorBrush Color="Gray" Opacity="0.3" />
                </Border.Background>
                <TextBox Name="FromTextBox" IsReadOnly="True" Background="Transparent" BorderThickness="0" />
            </Border>

            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">To: </TextBlock>
            <TextBox Grid.Row="1" Name="ToTextBox" Grid.Column="1" />
        </Grid>

        <Button Grid.Row="1" HorizontalAlignment="Center" Height="40" Margin="0, 20" Click="SubmitButton_OnClick"
                Style="{StaticResource AccentButton}">
            Submit
        </Button>
    </Grid>
</mah:MetroWindow>