SCIDesktop/window/RenameDbWindow.xaml

<mah:MetroWindow x:Class="SCIDesktop.window.RenameDbWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:local="clr-namespace:SCIDesktop.window"
                 mc:Ignorable="d"
                 Title="Rename a Database" Height="200" Width="350" WindowStartupLocation="CenterScreen">
    <StackPanel Margin="10">
        <Grid HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="10">From: </TextBlock>

            <Grid Grid.Row="0" Grid.Column="1" Margin="0,10">
                <Rectangle Fill="Gray" Opacity="0.3" />
                <TextBox Name="FromTextBox" IsReadOnly="True" Background="Transparent" />
            </Grid>

            <TextBlock Grid.Row="1" Grid.Column="0" Margin="10, 0">To: </TextBlock>
            <TextBox Grid.Row="1" Name="ToTextBox" Grid.Column="1"></TextBox>
        </Grid>
        <Button HorizontalAlignment="Center" Height="30" Margin="0, 30" Click="SubmitButton_OnClick">Submit</Button>
    </StackPanel>
</mah:MetroWindow>