SCIDesktop/window/SearchDbWindow.xaml

<mah:MetroWindow x:Class="SCIDesktop.window.SearchDbWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:SCIDesktop.window"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:system="clr-namespace:System;assembly=System.Runtime"
                 mc:Ignorable="d"
                 MinHeight="700" MinWidth="800" Height="700" Width="1005"
                 Title="Search a database" TitleCharacterCasing="Normal" WindowStartupLocation="CenterScreen">
    <Grid Margin="{StaticResource ContentMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,5">
            <TextBlock Margin="0" FontSize="{StaticResource HeaderFontSize}">Search in:</TextBlock>

            <ComboBox Name="ChooseDbComboBox" Width="100" Margin="10, 0"
                      FontSize="{StaticResource HeaderFontSize}"
                      SelectionChanged="ChooseDbComboBox_OnSelectionChanged" />

            <TextBlock Margin="5, 0" Name="EmptyDbTextBlock" Foreground="Red" VerticalAlignment="Center" />
        </StackPanel>


        <Grid Grid.Row="1" Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0">Keywords:</TextBlock>
            <TextBox Name="KeyWordsTextBox" Grid.Column="1" Margin="0,0,10, 0" KeyDown="KeyWordsTextBox_OnKeyDown" />
            <Button Name="SearchButton" Grid.Column="2" Click="SearchButton_OnClick"
                    Style="{StaticResource AccentButton}">
                Search
            </Button>
        </Grid>

        <Expander Grid.Row="2" Margin="0,5" Header="Advanced Searching Options">
            <TextBlock>TBD</TextBlock>
        </Expander>

        <Separator Grid.Row="3" Margin="0,5" />

        <ListView Grid.Row="4" Margin="0,5" Name="SearchResultList"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.CanContentScroll="False" BorderThickness="1">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </ListView.Resources>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Filename" Width="250">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <!-- <TextBlock Text="{Binding Filename}" -->
                                <!--            ToolTip="{Binding Filename}" -->
                                <!--            TextTrimming="CharacterEllipsis" /> -->
                                <TextBox Text="{Binding Filename}" ToolTip="{Binding Filename}"
                                         BorderThickness="0" Background="Transparent" IsReadOnly="True" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Source Path" Width="350">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <!-- <TextBlock Text="{Binding SourcePath}" -->
                                <!--            ToolTip="{Binding SourcePath}" -->
                                <!--            TextTrimming="CharacterEllipsis" /> -->
                                <TextBox Text="{Binding SourcePath}" ToolTip="{Binding SourcePath}"
                                         BorderThickness="0" Background="Transparent" IsReadOnly="True" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Encrypted Path" Width="350">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <!-- <TextBlock Text="{Binding EncryptedPath}" -->
                                <!--            ToolTip="{Binding EncryptedPath}" -->
                                <!--            TextTrimming="CharacterEllipsis" /> -->
                                <TextBox Text="{Binding EncryptedPath}" ToolTip="{Binding EncryptedPath}"
                                         BorderThickness="0" Background="Transparent" IsReadOnly="True" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</mah:MetroWindow>