SCIDesktop/window/SearchDbWindow.xaml

<mah:MetroWindow x:Class="SCIDesktop.window.SearchDbWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:SCIDesktop.window"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:system="clr-namespace:System;assembly=System.Runtime"
                 mc:Ignorable="d"
                 MinHeight="700" MinWidth="800" Height="700" Width="1005"
                 Title="Search a database" TitleCharacterCasing="Normal" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Resources>
            <system:Double x:Key="HeaderFontSize">30</system:Double>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
            <TextBlock Margin="5, 0" FontSize="{StaticResource HeaderFontSize}">Search in:</TextBlock>

            <ComboBox Name="ChooseDbComboBox" Width="100" FontSize="{StaticResource HeaderFontSize}" Margin="5, 0">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="FontSize" Value="{StaticResource HeaderFontSize}" />
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
        </StackPanel>

        <TextBlock Grid.Row="1" Margin="5, 0" Name="EmptyDbTextBlock" Foreground="Red" FontSize="16" />

        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="5,0">Keywords:</TextBlock>
            <TextBox Name="KeyWordsTextBox" Grid.Column="1" Margin="5, 0" KeyDown="KeyWordsTextBox_OnKeyDown" />
            <Button Name="SearchButton" Grid.Column="2" Margin="5,0" Click="SearchButton_OnClick"
                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                    mah:ControlsHelper.ContentCharacterCasing="Normal">
                Search
            </Button>
        </Grid>

        <Expander Grid.Row="3" Margin="5" Header="Advanced Searching Options"
                  mah:ControlsHelper.ContentCharacterCasing="Normal">
            <TextBlock>TBD</TextBlock>
        </Expander>

        <Separator Grid.Row="4" Margin="5" />

        <ListView Grid.Row="5" Margin="5" Name="SearchResultList"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.CanContentScroll="False">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </ListView.Resources>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Filename" Width="250">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <!-- <TextBlock Text="{Binding Filename}" -->
                                <!--            ToolTip="{Binding Filename}" -->
                                <!--            TextTrimming="CharacterEllipsis" /> -->
                                <TextBox Text="{Binding Filename}" ToolTip="{Binding Filename}"
                                         BorderThickness="0" Background="Transparent" IsReadOnly="True" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Source Path" Width="350">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <!-- <TextBlock Text="{Binding SourcePath}" -->
                                <!--            ToolTip="{Binding SourcePath}" -->
                                <!--            TextTrimming="CharacterEllipsis" /> -->
                                <TextBox Text="{Binding SourcePath}" ToolTip="{Binding SourcePath}"
                                         BorderThickness="0" Background="Transparent" IsReadOnly="True" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Encrypted Path" Width="350">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <!-- <TextBlock Text="{Binding EncryptedPath}" -->
                                <!--            ToolTip="{Binding EncryptedPath}" -->
                                <!--            TextTrimming="CharacterEllipsis" /> -->
                                <TextBox Text="{Binding EncryptedPath}" ToolTip="{Binding EncryptedPath}"
                                         BorderThickness="0" Background="Transparent" IsReadOnly="True" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</mah:MetroWindow>