SCIDesktop/App.xaml

<Application x:Class="SCIDesktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SCIDesktop"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             Startup="App_OnStartup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Theme setting -->
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/light.emerald.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <!-- global font size -->
            <system:Double x:Key="BaseFontSize">20</system:Double>

            <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
                <Setter Property="FontSize" Value="{StaticResource BaseFontSize}" />
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="TextBox" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="ListView" BasedOn="{StaticResource BaseStyle}" />

            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="{StaticResource BaseFontSize}"></Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>