SCIDesktop/MainWindow.xaml

<mah:MetroWindow x:Class="SCIDesktop.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 mc:Ignorable="d"
                 Icon="asset/icon.ico" ShowIconOnTitleBar="True"
                 IconScalingMode="ScaleDownLargerFrame"
                 Title="SCI-Desktop" TitleCharacterCasing="Normal"
                 Height="720" Width="1280" MinHeight="720" MinWidth="1280"
                 WindowStartupLocation="CenterScreen">

    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <Image Margin="2,2,0,2"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   Source="{Binding}" />
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>

    <mah:MetroWindow.Resources>
        <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type mah:HamburgerMenuIconItem}">
            <Grid Height="48" ToolTip="{Binding Label}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:HamburgerMenu}}, Path=CompactPaneLength, Mode=OneWay}" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ContentControl Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                                Content="{Binding Icon}" Focusable="False" />
                <TextBlock Grid.Column="1" VerticalAlignment="Center"
                           Text="{Binding Label}" />
            </Grid>
        </DataTemplate>
    </mah:MetroWindow.Resources>

    <Grid>
        <mah:HamburgerMenu x:Name="MainHamburgerMenu"
                           PaneForeground="White"
                           PaneBackground="#FF333333"
                           OpenPaneLength="175"
                           CompactPaneLength="50"
                           DisplayMode="CompactOverlay"
                           IsPaneOpen="False"
                           ItemInvoked="MainHamburgerMenu_OnItemInvoked"
                           ItemTemplate="{StaticResource MenuItemTemplate}"
                           OptionsItemTemplate="{StaticResource MenuItemTemplate}">
            <mah:HamburgerMenu.Resources>
                <Style TargetType="iconPacks:PackIconFontAwesome">
                    <Setter Property="Width" Value="30" />
                    <Setter Property="Height" Value="30" />
                </Style>
            </mah:HamburgerMenu.Resources>

            <mah:HamburgerMenu.ItemsSource>
                <mah:HamburgerMenuItemCollection>
                    <mah:HamburgerMenuIconItem Label="Encryption" Icon="{iconPacks:FontAwesome Kind=LockSolid}"
                                               Tag="EncryptionControl" />
                    <mah:HamburgerMenuIconItem Label="Decryption" Icon="{iconPacks:FontAwesome Kind=LockOpenSolid}"
                                               Tag="DecryptionControl">
                    </mah:HamburgerMenuIconItem>
                </mah:HamburgerMenuItemCollection>
            </mah:HamburgerMenu.ItemsSource>

            <mah:HamburgerMenu.OptionsItemsSource>
                <mah:HamburgerMenuItemCollection>
                    <mah:HamburgerMenuIconItem Label="About" Icon="{iconPacks:FontAwesome Kind=CircleInfoSolid}"
                                               Tag="AboutControl" />
                    <mah:HamburgerMenuIconItem Label="Setting" Icon="{iconPacks:FontAwesome Kind=GearSolid}"
                                               Tag="SettingControl" />
                </mah:HamburgerMenuItemCollection>
            </mah:HamburgerMenu.OptionsItemsSource>


            <mah:HamburgerMenu.Content>
                <ContentControl Name="ContentControl" />
            </mah:HamburgerMenu.Content>

        </mah:HamburgerMenu>

    </Grid>

</mah:MetroWindow>