SCIDesktop/control/AboutControl.xaml

<UserControl x:Class="SCIDesktop.control.AboutControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SCIDesktop.control"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="{StaticResource ContentMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Left" FontSize="{StaticResource HeaderFontSize}"
                   Margin="0,0,0,10">
            About
        </TextBlock>

        <Grid Grid.Row="1" Margin="0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <svgc:SvgViewbox Grid.Row="0" Grid.Column="0"
                             Source="/asset/icon.svg" Margin="0,10"
                             Stretch="Uniform" Width="100" Height="100" HorizontalAlignment="Center" />

            <TextBlock Grid.Row="0" Grid.Column="1" Margin="20,10" VerticalAlignment="Center">
                <Bold FontSize="24">SecureCloudInspector</Bold>
                <LineBreak />
                <TextBlock>
                    Desktop Version:
                    <TextBlock
                        Text="{Binding Version}">
                    </TextBlock>
                </TextBlock>
            </TextBlock>


        </Grid>

        <Button Grid.Row="2" Padding="5" HorizontalAlignment="Left"
                Style="{StaticResource AccentButton}"
                Name="CheckUpdateButton" Click="CheckUpdateButton_OnClick">
            Check Updates
        </Button>

    </Grid>
</UserControl>