SCIDesktop/control/EncryptionControl.xaml

<UserControl x:Class="SCIDesktop.control.EncryptionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:util="clr-namespace:SCIDesktop.util"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <util:NullToBooleanConverter x:Key="NullToBooleanConverter" />
    </UserControl.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Left" FontSize="30" Margin="0,0,0,10">Encryption</TextBlock>

        <Grid Grid.Row="1" Margin="0,10">
            <Grid.Resources>
                <CornerRadius x:Key="CornerRadius">6</CornerRadius>

                <Style TargetType="Button">
                    <Setter Property="Margin" Value="0,0,10,0" />
                    <Setter Property="Padding" Value="5,2" />
                    <Setter Property="Background" Value="#E4E6E8"/>
                </Style>
                <Style TargetType="iconPacks:PackIconFontAwesome">
                    <Setter Property="Width" Value="25" />
                    <Setter Property="Height" Value="25" />
                </Style>

                <Style TargetType="Border" x:Key="RoundBorder">
                    <Setter Property="CornerRadius" Value="{StaticResource CornerRadius}" />
                </Style>
            </Grid.Resources>
            <!-- <Button Name="RefreshButton" ToolTip="Refresh List" Click="RefreshButton_OnClick"> -->
            <!--     <iconPacks:PackIconFontAwesome Kind="ArrowRotateRightSolid" /> -->
            <!-- </Button> -->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" /> <!-- For left buttons -->
                <ColumnDefinition Width="*" />   <!-- Flexible space between left and right buttons -->
                <ColumnDefinition Width="Auto" /> <!-- For right buttons -->
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Button Name="ExportButton" ToolTip="Export DB" Click="ExportButton_OnClick"
                        IsEnabled="{Binding ElementName=DbList, Path=SelectedItem, Converter={StaticResource NullToBooleanConverter}}">
                    <Button.Resources>
                        <Style TargetType="Border" BasedOn="{StaticResource RoundBorder}" />
                    </Button.Resources>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconFontAwesome Kind="UploadSolid" Margin="2" />
                        <TextBlock Margin="2">Export</TextBlock>
                    </StackPanel>
                </Button>

                <Button Name="EncryptButton" ToolTip="Encrypt" Click="EncryptButton_OnClick"
                        IsEnabled="{Binding ElementName=DbList, Path=SelectedItem, Converter={StaticResource NullToBooleanConverter}}">
                    <Button.Resources>
                        <Style TargetType="Border" BasedOn="{StaticResource RoundBorder}" />
                    </Button.Resources>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconFontAwesome Kind="LockSolid" Margin="2" />
                        <TextBlock Margin="2">Encrypt</TextBlock>
                    </StackPanel>
                </Button>

                <Button Name="InfoButton" ToolTip="Detailed Info" Click="InfoButton_OnClick"
                        IsEnabled="{Binding ElementName=DbList, Path=SelectedItem, Converter={StaticResource NullToBooleanConverter}}">
                    <Button.Resources>
                        <Style TargetType="Border" BasedOn="{StaticResource RoundBorder}" />
                    </Button.Resources>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconFontAwesome Kind="CircleInfoSolid" Margin="2" />
                        <TextBlock Margin="2">Info</TextBlock>
                    </StackPanel>
                </Button>

                <Button Name="SearchButton" ToolTip="Search DB" Click="SearchButton_OnClick"
                        IsEnabled="{Binding ElementName=DbList, Path=SelectedItem, Converter={StaticResource NullToBooleanConverter}}">
                    <Button.Resources>
                        <Style TargetType="Border" BasedOn="{StaticResource RoundBorder}" />
                    </Button.Resources>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconFontAwesome Kind="MagnifyingGlassSolid" Margin="2" />
                        <TextBlock Margin="2">Search</TextBlock>
                    </StackPanel>
                </Button>

                <Button Name="RenameButton" ToolTip="Rename DB" Click="RenameButton_OnClick"
                        IsEnabled="{Binding ElementName=DbList, Path=SelectedItem, Converter={StaticResource NullToBooleanConverter}}">
                    <Button.Resources>
                        <Style TargetType="Border" BasedOn="{StaticResource RoundBorder}" />
                    </Button.Resources>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconFontAwesome Kind="PenToSquareSolid" Margin="2" />
                        <TextBlock Margin="2">Rename</TextBlock>
                    </StackPanel>
                </Button>

                <Button Name="DeleteButton" ToolTip="Delete DB" Click="DeleteButton_OnClick"
                        IsEnabled="{Binding ElementName=DbList, Path=SelectedItem, Converter={StaticResource NullToBooleanConverter}}">
                    <Button.Resources>
                        <Style TargetType="Border" BasedOn="{StaticResource RoundBorder}" />
                    </Button.Resources>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconFontAwesome Kind="TrashCanSolid" Margin="2" />
                        <TextBlock Margin="2">Delete</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="2">
                <!-- copy button styles manually to this button since it has a style property -->
                <Button Name="NewButton" ToolTip="New DB" Click="NewButton_OnClick" HorizontalAlignment="Right"
                        Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                        mah:ControlsHelper.CornerRadius="{StaticResource CornerRadius}"
                        BorderThickness="1" Padding="5,2">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconFontAwesome Kind="PlusSolid" Margin="2" />
                        <TextBlock Margin="2">New</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>


        </Grid>

        <Separator Grid.Row="2" Margin="0,5" />

        <ListView Grid.Row="3" Margin="0, 10" Name="DbList" SelectionMode="Single">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"
                                           ToolTip="{Binding Name}"
                                           TextTrimming="CharacterEllipsis" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Source Folder" Width="250">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SourceFolder}"
                                           ToolTip="{Binding SourceFolder}"
                                           TextTrimming="CharacterEllipsis" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Encrypted Folder" Width="250">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding EncryptedFolder}"
                                           ToolTip="{Binding EncryptedFolder}"
                                           TextTrimming="CharacterEllipsis" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Created" Width="120"
                                    DisplayMemberBinding="{Binding CreatedAt, StringFormat=d}" />
                    <GridViewColumn Header="Updated" Width="120"
                                    DisplayMemberBinding="{Binding UpdatedAt, StringFormat=d}" />

                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>