SCIDesktop/control/EncryptionControl.xaml

<UserControl x:Class="SCIDesktop.control.EncryptionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Left" FontSize="30" Margin="0,0,0,10">Encryption</TextBlock>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,10">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="0,0,5,0" />
                    <Setter Property="Padding" Value="2" />
                </Style>
                <Style TargetType="iconPacks:PackIconFontAwesome">
                    <Setter Property="Width" Value="30" />
                    <Setter Property="Height" Value="30" />
                </Style>
            </StackPanel.Resources>
            <Button Name="RefreshButton" ToolTip="Refresh List" Click="RefreshButton_OnClick">
                <iconPacks:PackIconFontAwesome Kind="ArrowRotateRightSolid" />
            </Button>
            <Button Name="NewButton" ToolTip="New DB" Click="NewButton_OnClick">
                <iconPacks:PackIconFontAwesome Kind="PlusSolid" />
            </Button>
            <Button Name="ExportButton" ToolTip="Export DB" Click="ExportButton_OnClick">
                <iconPacks:PackIconFontAwesome Kind="UploadSolid" />
            </Button>
        </StackPanel>

        <ListView Grid.Row="2" Margin="0, 10" Name="DbList">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"
                                           ToolTip="{Binding Name}"
                                           TextTrimming="CharacterEllipsis" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Source Folder" Width="250">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SourceFolder}"
                                           ToolTip="{Binding SourceFolder}"
                                           TextTrimming="CharacterEllipsis" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Encrypted Folder" Width="250">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding EncryptedFolder}"
                                           ToolTip="{Binding EncryptedFolder}"
                                           TextTrimming="CharacterEllipsis" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Created" Width="120"
                                    DisplayMemberBinding="{Binding CreatedAt, StringFormat=d}" />
                    <GridViewColumn Header="Updated" Width="120"
                                    DisplayMemberBinding="{Binding UpdatedAt, StringFormat=d}" />

                    <GridViewColumn Header="Actions" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">

                                    <StackPanel.Resources>
                                        <Style TargetType="Button">
                                            <Setter Property="Margin" Value="0,2,5,2" />
                                            <Setter Property="Padding" Value="2" />
                                        </Style>
                                        <Style TargetType="iconPacks:PackIconFontAwesome">
                                            <Setter Property="Width" Value="22" />
                                            <Setter Property="Height" Value="22" />
                                        </Style>

                                    </StackPanel.Resources>

                                    <Button Name="EncryptButton" ToolTip="Encrypt" Tag="{Binding Name}"
                                            Click="EncryptButton_OnClick">
                                        <iconPacks:PackIconFontAwesome Kind="LockSolid" />
                                    </Button>

                                    <Button Name="InfoButton" ToolTip="Detailed Info" Tag="{Binding Name}"
                                            Click="InfoButton_OnClick">
                                        <iconPacks:PackIconFontAwesome Kind="CircleInfoSolid" />
                                    </Button>

                                    <Button Name="SearchButton" ToolTip="Search DB" Tag="{Binding Name}"
                                            Click="SearchButton_OnClick">
                                        <iconPacks:PackIconFontAwesome Kind="MagnifyingGlassSolid" />
                                    </Button>

                                    <Button Name="RenameButton" ToolTip="Rename DB" Tag="{Binding Name}"
                                            Click="RenameButton_OnClick">
                                        <iconPacks:PackIconFontAwesome Kind="PenToSquareSolid" />
                                    </Button>

                                    <Button Name="DeleteButton" ToolTip="Delete DB" Tag="{Binding Name}"
                                            Click="DeleteButton_OnClick">
                                        <iconPacks:PackIconFontAwesome Kind="TrashCanSolid" />
                                    </Button>

                                </StackPanel>

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>