SCIDesktop/control/SettingControl.xaml

<UserControl x:Class="SCIDesktop.control.SettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="1200">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </UserControl.Resources>

    <Grid Margin="{StaticResource ContentMargin}">
        <Grid.Resources>
            <Style TargetType="iconPacks:PackIconFontAwesome">
                <Setter Property="Width" Value="16" />
                <Setter Property="Height" Value="16" />
            </Style>
            <Thickness x:Key="GroupBoxRowMargin">5</Thickness>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Left" FontSize="{StaticResource HeaderFontSize}"
                   Margin="0,0,0,5">
            Settings
        </TextBlock>

        <CheckBox Grid.Row="1" Name="AdvancedCheckBox" Content="Advanced" />

        <GroupBox Grid.Row="2" Margin="0,10">
            <GroupBox.Header>
                <TextBlock Margin="5,0,0,0" Foreground="White">Core Config</TextBlock>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="{StaticResource GroupBoxRowMargin}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" VerticalAlignment="Center">Path to rar.exe</TextBlock>
                    <Border Grid.Column="1" CornerRadius="{StaticResource GlobalCornerRadius}">
                        <Border.Background>
                            <SolidColorBrush Color="Gray" Opacity="0.3" />
                        </Border.Background>
                        <TextBox Name="RarPathTextBox" Text="{Binding Path=RarPath, Mode=OneWay}" IsReadOnly="True"
                                 Margin="5,0" Background="Transparent" BorderThickness="0" />
                    </Border>

                    <Button ToolTip="Choose file" Grid.Column="2" Margin="10,0,0,0" Tag="RarPath"
                            Click="ChooseFileButton_OnClick">
                        <iconPacks:PackIconFontAwesome Kind="FileSolid" />
                    </Button>
                </Grid>

                <Grid Grid.Row="1" Margin="{StaticResource GroupBoxRowMargin}"
                      Visibility="{Binding IsChecked, ElementName=AdvancedCheckBox, Converter={StaticResource BoolToVisConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" VerticalAlignment="Center">Path to Enc.db</TextBlock>

                    <Border Grid.Column="1" CornerRadius="{StaticResource GlobalCornerRadius}">
                        <Border.Background>
                            <SolidColorBrush Color="Gray" Opacity="0.3" />
                        </Border.Background>
                        <TextBox Name="EncDbPathTextBox" Text="{Binding Path=EncDbPath, Mode=OneWay}" IsReadOnly="True"
                                 Margin="5,0" Background="Transparent" BorderThickness="0" />
                    </Border>

                    <Button ToolTip="Choose file" Grid.Column="2" Margin="10,0,0,0" Tag="EncDbPath"
                            Click="ChooseFileButton_OnClick">
                        <iconPacks:PackIconFontAwesome Kind="FileSolid" />
                    </Button>
                </Grid>

                <Grid Grid.Row="2" Margin="{StaticResource GroupBoxRowMargin}"
                      Visibility="{Binding IsChecked, ElementName=AdvancedCheckBox, Converter={StaticResource BoolToVisConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" VerticalAlignment="Center">Path to Dec.db</TextBlock>

                    <Border Grid.Column="1" CornerRadius="{StaticResource GlobalCornerRadius}">
                        <Border.Background>
                            <SolidColorBrush Color="Gray" Opacity="0.3" />
                        </Border.Background>
                        <TextBox Name="DecDbPathTextBox" Text="{Binding Path=DecDbPath, Mode=OneWay}" IsReadOnly="True"
                                 Margin="5,0" Background="Transparent" BorderThickness="0" />
                    </Border>

                    <Button ToolTip="Choose file" Grid.Column="2" Margin="10,0,0,0" Tag="DecDbPath"
                            Click="ChooseFileButton_OnClick">
                        <iconPacks:PackIconFontAwesome Kind="FileSolid" />
                    </Button>
                </Grid>

            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="3" Margin="0,10">
            <GroupBox.Header>
                <TextBlock Margin="5,0,0,0" Foreground="White">Encrypt Config</TextBlock>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="{StaticResource GroupBoxRowMargin}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" VerticalAlignment="Center">Create Digest When Export</TextBlock>

                    <CheckBox Grid.Column="1" Margin="0,0,-100,0" HorizontalAlignment="Right"
                              Name="CreateDigestWhenExportCheckBox"
                              IsChecked="{Binding Path=CreateDigestWhenExport, Mode=OneWay}" />
                </Grid>

                <Grid Grid.Row="1" Margin="{StaticResource GroupBoxRowMargin}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" VerticalAlignment="Center">Verify Digest When Import</TextBlock>

                    <CheckBox Grid.Column="1" Margin="0,0,-100,0"
                              Name="VerifyDigestWhenImportCheckBox"
                              IsChecked="{Binding Path=VerifyDigestWhenImport, Mode=OneWay}" />
                </Grid>

                <Grid Grid.Row="2" Margin="{StaticResource GroupBoxRowMargin}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" VerticalAlignment="Center">Encrypted Filename Length</TextBlock>

                    <DockPanel Grid.Column="1">
                        <TextBlock DockPanel.Dock="Left" Margin="10, 0"
                                   Text="{Binding ElementName=EncryptedFilenameLengthSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                        <Slider Width="200" Orientation="Horizontal" Margin="10, 0"
                                Name="EncryptedFilenameLengthSlider"
                                Minimum="12" Maximum="25" SmallChange="1" LargeChange="3"
                                Value="{Binding Path=EncryptedFilenameLength, Mode=OneWay}" />
                        <Button ToolTip="Reset" Click="SliderResetButton_OnClick" Tag="EncryptedFilenameLength">
                            <iconPacks:FontAwesome Kind="ArrowRotateRightSolid" />
                        </Button>
                    </DockPanel>
                </Grid>

                <Grid Grid.Row="3" Margin="{StaticResource GroupBoxRowMargin}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" VerticalAlignment="Center">Encrypted Archive Password Length</TextBlock>

                    <DockPanel Grid.Column="1">
                        <TextBlock DockPanel.Dock="Left" Margin="10, 0"
                                   Text="{Binding ElementName=EncryptedArchivePwdLengthSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                        <Slider Width="200" Orientation="Horizontal" Margin="10, 0"
                                Name="EncryptedArchivePwdLengthSlider"
                                Minimum="50" Maximum="80" SmallChange="1" LargeChange="5"
                                Value="{Binding Path=EncryptedArchivePwdLength, Mode=OneWay}" />
                        <Button ToolTip="Reset" Click="SliderResetButton_OnClick" Tag="EncryptedArchivePwdLength">
                            <iconPacks:FontAwesome Kind="ArrowRotateRightSolid" />
                        </Button>
                    </DockPanel>

                </Grid>
            </Grid>

        </GroupBox>

        <Button Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Style="{StaticResource AccentButton}"
                Padding="5" Margin="0,10"
                Click="SaveButton_OnClick">
            Save Settings
        </Button>

    </Grid>
</UserControl>