SCIDesktop/control/SettingControl.xaml

<UserControl x:Class="SCIDesktop.control.SettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="1200">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </UserControl.Resources>

    <Grid Margin="{StaticResource ContentMargin}">
        <Grid.Resources>
            <Style TargetType="iconPacks:PackIconFontAwesome">
                <Setter Property="Width" Value="16" />
                <Setter Property="Height" Value="16" />
            </Style>
            <Thickness x:Key="GroupBoxRowMargin">5</Thickness>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Left" FontSize="{StaticResource HeaderFontSize}"
                   Margin="0,0,0,5">
            Settings
        </TextBlock>

        <CheckBox Grid.Row="1" Name="AdvancedCheckBox" Content="Advanced" />

        <GroupBox Grid.Row="2" Margin="0,10">
            <GroupBox.Header>
                <TextBlock Margin="5,0,0,0" Foreground="White">Core Config</TextBlock>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="{StaticResource GroupBoxRowMargin}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" VerticalAlignment="Center">Path to rar.exe</TextBlock>
                    <Border Grid.Column="1" CornerRadius="{StaticResource GlobalCornerRadius}">
                        <Border.Background>
                            <SolidColorBrush Color="Gray" Opacity="0.3" />
                        </Border.Background>
                        <TextBox Name="RarPathTextBox"
                                 Text="{Binding Path=RarPath, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"
                                 Margin="5,0" Background="Transparent" BorderThickness="0" />
                    </Border>

                    <Button ToolTip="Choose file" Grid.Column="2" Margin="10,0,0,0" Tag="RarPathTextBox"
                            Click="ChooseFileButton_OnClick">
                        <iconPacks:PackIconFontAwesome Kind="FileSolid" />
                    </Button>
                </Grid>

                <Grid Grid.Row="1" Margin="{StaticResource GroupBoxRowMargin}"
                      Visibility="{Binding IsChecked, ElementName=AdvancedCheckBox, Converter={StaticResource BoolToVisConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" VerticalAlignment="Center">Path to Enc.db</TextBlock>

                    <Border Grid.Column="1" CornerRadius="{StaticResource GlobalCornerRadius}">
                        <Border.Background>
                            <SolidColorBrush Color="Gray" Opacity="0.3" />
                        </Border.Background>
                        <TextBox Name="EncDbPathTextBox"
                                 Text="{Binding Path=EncDbPath, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"
                                 Margin="5,0" Background="Transparent" BorderThickness="0" />
                    </Border>

                    <Button ToolTip="Choose file" Grid.Column="2" Margin="10,0,0,0" Tag="EncDbPathTextBox"
                            Click="ChooseFileButton_OnClick">
                        <iconPacks:PackIconFontAwesome Kind="FileSolid" />
                    </Button>
                </Grid>

                <Grid Grid.Row="2" Margin="{StaticResource GroupBoxRowMargin}"
                      Visibility="{Binding IsChecked, ElementName=AdvancedCheckBox, Converter={StaticResource BoolToVisConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" VerticalAlignment="Center">Path to Dec.db</TextBlock>

                    <Border Grid.Column="1" CornerRadius="{StaticResource GlobalCornerRadius}">
                        <Border.Background>
                            <SolidColorBrush Color="Gray" Opacity="0.3" />
                        </Border.Background>
                        <TextBox Name="DecDbPathTextBox"
                                 Text="{Binding Path=DecDbPath, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"
                                 Margin="5,0" Background="Transparent" BorderThickness="0" />
                    </Border>

                    <Button ToolTip="Choose file" Grid.Column="2" Margin="10,0,0,0" Tag="DecDbPathTextBox"
                            Click="ChooseFileButton_OnClick">
                        <iconPacks:PackIconFontAwesome Kind="FileSolid" />
                    </Button>
                </Grid>

            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="3" Margin="0,10">
            <GroupBox.Header>
                <TextBlock Margin="5,0,0,0" Foreground="White">Encrypt Config</TextBlock>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="{StaticResource GroupBoxRowMargin}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" VerticalAlignment="Center">Create Digest When Export</TextBlock>

                    <CheckBox Grid.Column="1" Margin="0,0,-100,0" HorizontalAlignment="Right"
                              Name="CreateDigestWhenExportCheckBox"
                              IsChecked="{Binding Path=CreateDigestWhenExport, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <Grid Grid.Row="1" Margin="{StaticResource GroupBoxRowMargin}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" VerticalAlignment="Center">Verify Digest When Import</TextBlock>

                    <CheckBox Grid.Column="1" Margin="0,0,-100,0"
                              Name="VerifyDigestWhenImportCheckBox"
                              IsChecked="{Binding Path=VerifyDigestWhenImport, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="4" Margin="0,10">
            <GroupBox.Header>
                <TextBlock Margin="5,0,0,0" Foreground="White">Decrypt Config</TextBlock>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="{StaticResource GroupBoxRowMargin}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" VerticalAlignment="Center">Preferred Decrypted Path</TextBlock>

                    <Border Grid.Column="1" CornerRadius="{StaticResource GlobalCornerRadius}">
                        <Border.Background>
                            <SolidColorBrush Color="Gray" Opacity="0.3" />
                        </Border.Background>
                        <TextBox Name="PreferredDecryptedPathTextBox"
                                 Text="{Binding Path=PreferredDecryptedPath, UpdateSourceTrigger=PropertyChanged}"
                                 IsReadOnly="True"
                                 Margin="5,0" Background="Transparent" BorderThickness="0" />
                    </Border>

                    <Button ToolTip="Choose Folder" Grid.Column="2" Margin="10,0,0,0"
                            Tag="PreferredDecryptedPathTextBox"
                            Click="ChooseFolderButton_OnClick">
                        <iconPacks:PackIconFontAwesome Kind="FolderSolid" />
                    </Button>
                </Grid>
            </Grid>
        </GroupBox>


        <GroupBox Grid.Row="5" Margin="0,10">
            <GroupBox.Header>
                <TextBlock Margin="5,0,0,0" Foreground="White">General Config</TextBlock>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="{StaticResource GroupBoxRowMargin}">TBD</TextBlock>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="6" Margin="0,10">
            <GroupBox.Header>
                <TextBlock Margin="5,0,0,0" Foreground="White">UI Config</TextBlock>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="{StaticResource GroupBoxRowMargin}">TBD</TextBlock>
            </Grid>
        </GroupBox>

        <Button Grid.Row="7" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Style="{StaticResource AccentButton}"
                Padding="5" Margin="0,10"
                Click="SaveButton_OnClick">
            Save Settings
        </Button>

    </Grid>
</UserControl>